\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introduction}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RNS}
\citation{Neuro-Hist}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An Introduction to Brain Imaging}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The resting State}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Earlier Studies}{1}{subsection.1.1.1}}
\citation{default-mode}
\citation{DMN}
\citation{DMN}
\citation{RNS}
\citation{RNS}
\citation{RNS}
\citation{Rest-NTW}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Regions of a single subject's brain that are correlated (positive values) and anticorrelated (negative values) during resting fixation in a functional MRI study. \textbf  {Source: Fox et al (2005). \cite  {DMN}}}\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{default-mode}{{1.1}{3}{\textit {Regions of a single subject's brain that are correlated (positive values) and anticorrelated (negative values) during resting fixation in a functional MRI study. \textbf {Source: Fox et al (2005). \cite {DMN}}}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Different Resting State Networks found in literature and summarized by Van Den Heuvel et colleagues, 2010 \cite  {RNS}}\relax }}{3}{figure.caption.5}}
\newlabel{resting-nws}{{1.2}{3}{\textit {Different Resting State Networks found in literature and summarized by Van Den Heuvel et colleagues, 2010 \cite {RNS}}\relax }{figure.caption.5}{}}
\citation{ssa}
\citation{ssa}
\citation{ssa}
\citation{Rest-NTW}
\citation{ssa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Resting State in Brain Disease}{4}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Change of network parameters as a function of connection density (Cost). Clustering coefficient (A), shortest path length (B), global efficiency (C) and local efficiency (D) of the Alzheimer's Disease (green line) and Normal Control (red line) groups as a function of Cost. Clustering coefficient (E), shortest path length (F), global efficiency (G) and local efficiency (H) of the AD ApoE4+ (black line), AD ApoE4- (blue line) and NC ApoE4- (red line) groups as a function of Cost. The error bars correspond to the standard error of the mean. \textbf  {Source: Xiaohu Zhao , Yong Liu et al. 2012 \cite  {ssa}}}\relax }}{4}{figure.caption.6}}
\newlabel{ssa}{{1.3}{4}{\textit {Change of network parameters as a function of connection density (Cost). Clustering coefficient (A), shortest path length (B), global efficiency (C) and local efficiency (D) of the Alzheimer's Disease (green line) and Normal Control (red line) groups as a function of Cost. Clustering coefficient (E), shortest path length (F), global efficiency (G) and local efficiency (H) of the AD ApoE4+ (black line), AD ApoE4- (blue line) and NC ApoE4- (red line) groups as a function of Cost. The error bars correspond to the standard error of the mean. \textbf {Source: Xiaohu Zhao , Yong Liu et al. 2012 \cite {ssa}}}\relax }{figure.caption.6}{}}
\citation{ssa}
\citation{ssa}
\citation{ssa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Surface rendering of the distribution of altered nodes at a connection density of 22\%. Colored bars indicate differences in network properties between the NC and AD groups. Blue indicates regions showing an increase in the AD group but not the NCs. Yellow indicates regions showing a decrease in the AD group but not the NCs. In the AD group, the regions showing significant increases in $C_p$, $L_p$ and $E_{local}$ are widely distributed across the brain, especially in default mode network regions such as the ACC, PCC, MPFC, HIP and IPL. \textbf  {Source: Xiaohu Zhao , Yong Liu et al. 2012 \cite  {ssa}}}\relax }}{6}{figure.caption.7}}
\newlabel{rsz}{{1.4}{6}{\textit {Surface rendering of the distribution of altered nodes at a connection density of 22\%. Colored bars indicate differences in network properties between the NC and AD groups. Blue indicates regions showing an increase in the AD group but not the NCs. Yellow indicates regions showing a decrease in the AD group but not the NCs. In the AD group, the regions showing significant increases in $C_p$, $L_p$ and $E_{local}$ are widely distributed across the brain, especially in default mode network regions such as the ACC, PCC, MPFC, HIP and IPL. \textbf {Source: Xiaohu Zhao , Yong Liu et al. 2012 \cite {ssa}}}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Investigating the Resting State}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The fMRI Technique}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The BOLD Signal}{9}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  { Evolution in time, after the RF pulse, of the longitudinal magnetization (left) and of the transverse magnetization (right) in the rotating frame. \textbf  {Source: https://warwick.ac.uk/fac/sci/physics/research/condensedmatt}}\relax }}{10}{figure.caption.8}}
\newlabel{relaxation}{{1.5}{10}{\textit { Evolution in time, after the RF pulse, of the longitudinal magnetization (left) and of the transverse magnetization (right) in the rotating frame. \textbf {Source: https://warwick.ac.uk/fac/sci/physics/research/condensedmatt}}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textit  { Deoxy-haemoglobin is trongly paramagnetic due to 4 unpaired electrons at each iron center. \textbf  {Source: mriquestion.com/bold-contrast.html}}\relax }}{10}{figure.caption.9}}
\newlabel{haemo}{{1.6}{10}{\textit { Deoxy-haemoglobin is trongly paramagnetic due to 4 unpaired electrons at each iron center. \textbf {Source: mriquestion.com/bold-contrast.html}}\relax }{figure.caption.9}{}}
\citation{bold}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textit  {BOLD signal formation process}\relax }}{11}{figure.caption.10}}
\newlabel{bold}{{1.7}{11}{\textit {BOLD signal formation process}\relax }{figure.caption.10}{}}
\newlabel{hdfconv}{{1.12}{12}{The BOLD Signal}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Data Preprocessing}{13}{subsection.1.2.3}}
\citation{atlas}
\citation{connect}
\citation{connect}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Functional Connectivity Matrix}{15}{subsection.1.2.4}}
\citation{AMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Wishart Distribution}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{17}{section.2.1}}
\newlabel{wsim}{{2.1}{17}{Definition}{equation.2.1.1}{}}
\citation{IMS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PDF Computation for Invertible $\Sigma $}{18}{section.2.2}}
\newlabel{covZ}{{2.4}{18}{PDF Computation for Invertible $\Sigma $}{equation.2.2.4}{}}
\newlabel{Wishart-pdf}{{2.6}{18}{PDF Computation for Invertible $\Sigma $}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Visualizing the Wishart Distribution}{18}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Monodimensional Wishart Distribution and $\chi ^2(n)$ distribution comparison}\relax }}{19}{figure.caption.11}}
\newlabel{Wish-chi2}{{2.1}{19}{\textit {Monodimensional Wishart Distribution and $\chi ^2(n)$ distribution comparison}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Plot of eigenvalue and eigenvectors defined ellipses, drawn from different scale matrix defined by a Wishart-sampled distribution.}\relax }}{19}{figure.caption.12}}
\newlabel{Wish-eig}{{2.2}{19}{\textit {Plot of eigenvalue and eigenvectors defined ellipses, drawn from different scale matrix defined by a Wishart-sampled distribution.}\relax }{figure.caption.12}{}}
\citation{SML}
\citation{SML}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Wishart Distribution in Bayesian Conjugate Prior Analysis}{20}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bayesian Inference and Priors Distributions}{20}{subsection.2.3.1}}
\newlabel{bayest}{{2.8}{20}{Bayesian Inference and Priors Distributions}{equation.2.3.8}{}}
\newlabel{cnorm}{{2.9}{20}{Bayesian Inference and Priors Distributions}{equation.2.3.9}{}}
\citation{CBA}
\citation{SML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Wishart Conjugate Prior}{21}{subsection.2.3.2}}
\newlabel{gausslike}{{2.10}{22}{The Wishart Conjugate Prior}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The WISDoM Multiple Order Classification}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wishart Sampling}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Computing the Estimated Distribution}{26}{subsection.3.1.1}}
\citation{WishGen}
\newlabel{Class-Scale}{{3.1}{27}{Computing the Estimated Distribution}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Various sampling from different wishart distribution. A diverging heatmap has been chosen to visualize the values of each sample's elements.}\relax }}{28}{figure.caption.13}}
\newlabel{randmatr}{{3.1}{28}{\textit {Various sampling from different wishart distribution. A diverging heatmap has been chosen to visualize the values of each sample's elements.}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Log-Likelihood Ratio Measure}{28}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Complete Matrix Measure}{29}{subsection.3.2.1}}
\newlabel{pdf-score}{{3.2}{29}{Complete Matrix Measure}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Single Feature Measure and Multiple Order Reduction}{29}{subsection.3.2.2}}
\newlabel{JSscore}{{3.4}{31}{Single Feature Measure and Multiple Order Reduction}{equation.3.2.4}{}}
\newlabel{JRatio}{{3.5}{32}{Single Feature Measure and Multiple Order Reduction}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Generalizing to $(p-n)$ Order Transformations}{32}{subsection.3.2.3}}
\newlabel{JKSscore}{{3.6}{33}{Generalizing to $(p-n)$ Order Transformations}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pipeline}{33}{section.3.3}}
\citation{SnakeMake}
\citation{SnakeMake}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Matrix Size dependence for $(p-1)$ order transformations. The jump between the 125-150 size range maybe due to upcoming cache storing processes.}\relax }}{34}{figure.caption.14}}
\newlabel{timevsize}{{3.2}{34}{\textit {Matrix Size dependence for $(p-1)$ order transformations. The jump between the 125-150 size range maybe due to upcoming cache storing processes.}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Snakemake Environment}{34}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The WISDoM Pipeline}{36}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {General pipeline workflow.}\relax }}{36}{figure.caption.15}}
\newlabel{gpipe}{{3.3}{36}{\textit {General pipeline workflow.}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Directed Acyclic Graph representation of the WISDoM pipeline for the observations of ADNI database. Here we have 2 type of subject, labeled AD and NC, undergoing a 3 fold train-test split. This split has been chosen for visualization purposes; for the real analysis a 10-folds split has been used.}\relax }}{38}{figure.caption.16}}
\newlabel{dag}{{3.4}{38}{\textit {Directed Acyclic Graph representation of the WISDoM pipeline for the observations of ADNI database. Here we have 2 type of subject, labeled AD and NC, undergoing a 3 fold train-test split. This split has been chosen for visualization purposes; for the real analysis a 10-folds split has been used.}\relax }{figure.caption.16}{}}
\citation{tidydata}
\citation{cluster2}
\citation{cluster}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Classification Methods}{39}{subsection.3.3.3}}
\newlabel{mcl}{{3.7}{39}{Hierachical Clustering}{equation.3.3.7}{}}
\citation{cluster2}
\citation{cluster2}
\citation{ESL}
\citation{ESL}
\citation{ESL}
\citation{ESL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Support vector classifiers. The left panel shows the separable case. The decision boundary is the solid line, while broken lines bound the shaded maximal margin of width $2M=\frac  {2}{||\beta ||}$. The right panel shows the nonseparable (overlap) case. The points labeled $\xi ^{\ast }_j$ are on the wrong side of their margin by an amount $\xi ^{\ast }_j=M\xi _j$; points on the correct side have $\xi ^{\ast }_j=0$. The margin is maximized subject to a total budget $\DOTSB \sum@ \slimits@ \xi _i\leq C$. Hence $\DOTSB \sum@ \slimits@ \xi ^{\ast }_j$ is the total distance of points on the wrong side of their margin. \textbf  {Source:} \textbf  {Trevor Hastie, Robert Tibshirani, Jerome Friedman} \cite  {ESL}. }\relax }}{41}{figure.caption.19}}
\newlabel{svmc}{{3.5}{41}{\textit {Support vector classifiers. The left panel shows the separable case. The decision boundary is the solid line, while broken lines bound the shaded maximal margin of width $2M=\frac {2}{||\beta ||}$. The right panel shows the nonseparable (overlap) case. The points labeled $\xi ^{\ast }_j$ are on the wrong side of their margin by an amount $\xi ^{\ast }_j=M\xi _j$; points on the correct side have $\xi ^{\ast }_j=0$. The margin is maximized subject to a total budget $\sum \xi _i\leq C$. Hence $\sum \xi ^{\ast }_j$ is the total distance of points on the wrong side of their margin. \textbf {Source:} \textbf {Trevor Hastie, Robert Tibshirani, Jerome Friedman} \cite {ESL}. }\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{41}{section*.20}}
\citation{ROC}
\@writefile{toc}{\contentsline {subsubsection}{ROC AUC Score}{42}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Sample ROC curves. A completely random classifier will be located at point $(0.5,0.5)$ while a perfect classification would be located at $(0,1)$.} Credits: \textbf  {https://docs.eyesopen.com/toolkits/cookbook/python/plotting/roc.html}\relax }}{43}{figure.caption.22}}
\newlabel{ADNI-roc}{{3.6}{43}{\textit {Sample ROC curves. A completely random classifier will be located at point $(0.5,0.5)$ while a perfect classification would be located at $(0,1)$.} Credits: \textbf {https://docs.eyesopen.com/toolkits/cookbook/python/plotting/roc.html}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results of The WISDoM Multiple Order Classification}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Adni}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The ADNI2 Database: Study and Results}{46}{section.4.1}}
\citation{conv}
\citation{conv2}
\citation{conv2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Timeline of clinical data collection procedures. Source: \textbf  {http://adni.loni.usc.edu/data-samples/clinical-data/}}\relax }}{47}{figure.caption.23}}
\newlabel{clinicADNI}{{4.1}{47}{\textit {Timeline of clinical data collection procedures. Source: \textbf {http://adni.loni.usc.edu/data-samples/clinical-data/}}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Exploration and Selection for WISDoM Classification}{47}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Conversion distribution over time. As expected, we find a maximum at around 18 months. Two different fits (Gamma and Log-normal) are reported for comparison.}\relax }}{48}{figure.caption.24}}
\newlabel{conv-comp}{{4.2}{48}{\textit {Conversion distribution over time. As expected, we find a maximum at around 18 months. Two different fits (Gamma and Log-normal) are reported for comparison.}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Standard deviation for different diagnostic groups. As shown, different diagnostic groups yields no signficative difference while the second peak at $\sim 0.27$ might be due to different normalizations in data.}\relax }}{49}{figure.caption.25}}
\newlabel{std-ADNI}{{4.3}{49}{\textit {Standard deviation for different diagnostic groups. As shown, different diagnostic groups yields no signficative difference while the second peak at $\sim 0.27$ might be due to different normalizations in data.}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Standard deviation distribution by gender. The two distinct peak are a sign of different normalization for data whose gender is labelled with M-F and Male-Female.}\relax }}{49}{figure.caption.26}}
\newlabel{std-gen-ADNI}{{4.4}{49}{\textit {Standard deviation distribution by gender. The two distinct peak are a sign of different normalization for data whose gender is labelled with M-F and Male-Female.}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Divergent heatmap representation of a subject's correlation matrix.}\relax }}{50}{figure.caption.28}}
\newlabel{sample-heat}{{4.5}{50}{\textit {Divergent heatmap representation of a subject's correlation matrix.}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Results}{50}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Complete matrix log-likelihood score distribution, separation performance is abysmal.}\relax }}{51}{figure.caption.30}}
\newlabel{ADNI-global}{{4.6}{51}{\textit {Complete matrix log-likelihood score distribution, separation performance is abysmal.}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Complete matrix log-likelihood ratio score distribution, separation performance is abysmal.}\relax }}{52}{figure.caption.31}}
\newlabel{ADNI-Rglobal}{{4.7}{52}{\textit {Complete matrix log-likelihood ratio score distribution, separation performance is abysmal.}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single Feature Ratio Separation}{52}{section*.32}}
\citation{cluster}
\citation{cluster2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {Distribution of the sums of single feature ratio score vector for each subject. In this way, a vector of scores is reduced to a single score. Looking at the distributions we can see that classes are already well separated with this simple reduction.}\relax }}{53}{figure.caption.33}}
\newlabel{ADNI-sfsum}{{4.8}{53}{\textit {Distribution of the sums of single feature ratio score vector for each subject. In this way, a vector of scores is reduced to a single score. Looking at the distributions we can see that classes are already well separated with this simple reduction.}\relax }{figure.caption.33}{}}
\citation{ESL}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit  {Hierarchical Clustering visualization over an $L_1$ City Block Metric. Features on the left part of the map have the biggest influence in clustering decision. Color green is assigned for NC subjects and red for AD subjects.}\relax }}{54}{figure.caption.35}}
\newlabel{ADNI-cluster}{{4.9}{54}{\textit {Hierarchical Clustering visualization over an $L_1$ City Block Metric. Features on the left part of the map have the biggest influence in clustering decision. Color green is assigned for NC subjects and red for AD subjects.}\relax }{figure.caption.35}{}}
\citation{ROC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit  {ROC score over ranking. Note that by definition a ROC score of 0.5 means a completely random classification. We can see that classification capabilities rapidly decrease after the first 300 rankings.}\relax }}{55}{figure.caption.37}}
\newlabel{ADNI-frank}{{4.10}{55}{\textit {ROC score over ranking. Note that by definition a ROC score of 0.5 means a completely random classification. We can see that classification capabilities rapidly decrease after the first 300 rankings.}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textit  {Scatterplot in the first two highest ranked features' space. While the elements of each class are far from being completely separate, we can observe some kind of separation. Label 1 is assigned to class AD while label 0 is assigned to class NC. }\relax }}{56}{figure.caption.38}}
\newlabel{ADNI-fsep}{{4.11}{56}{\textit {Scatterplot in the first two highest ranked features' space. While the elements of each class are far from being completely separate, we can observe some kind of separation. Label 1 is assigned to class AD while label 0 is assigned to class NC. }\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textit  {Networks growth observed in terms of Number of Nodes, Number of Connected Components and Size of largest Connected components. 4 subjects are plotted for each category in order to give an idea of variability. While separation performances are abysmal, we can see that the Wishart null hypothesis is well suited, as its trend is comparable with AD and NC subjects' trend. }\relax }}{58}{figure.caption.40}}
\newlabel{ADNI-Ngrowth}{{4.12}{58}{\textit {Networks growth observed in terms of Number of Nodes, Number of Connected Components and Size of largest Connected components. 4 subjects are plotted for each category in order to give an idea of variability. While separation performances are abysmal, we can see that the Wishart null hypothesis is well suited, as its trend is comparable with AD and NC subjects' trend. }\relax }{figure.caption.40}{}}
\citation{Lowess}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \textit  {Lowess regression on 50 subjects-per-class growth. Significant separation is only yielded in the range of $2\cdot 10^3,3\cdot 10^3$ observed links. The x axis has been binned into 40 values to enhance visualization.}\relax }}{59}{figure.caption.41}}
\newlabel{ADNI-lowess}{{4.13}{59}{\textit {Lowess regression on 50 subjects-per-class growth. Significant separation is only yielded in the range of $2\cdot 10^3,3\cdot 10^3$ observed links. The x axis has been binned into 40 values to enhance visualization.}\relax }{figure.caption.41}{}}
\citation{ssa}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{61}{chapter*.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix A:Using SciPy.Stats for Wishart Sampling}{63}{appendix*.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Neuro-Hist}{1}
\bibcite{default-mode}{2}
\bibcite{DMN}{3}
\bibcite{RNS}{4}
\bibcite{Rest-NTW}{5}
\bibcite{ssa}{6}
\bibcite{bold}{7}
\bibcite{atlas}{8}
\bibcite{connect}{9}
\bibcite{AMS}{10}
\bibcite{IMS}{11}
\bibcite{SML}{12}
\bibcite{CBA}{13}
\bibcite{WishGen}{14}
\bibcite{SnakeMake}{15}
\bibcite{Adni}{16}
\bibcite{conv}{17}
\bibcite{conv2}{18}
\bibcite{cluster}{19}
\bibcite{cluster2}{20}
\bibcite{tidydata}{21}
\bibcite{ESL}{22}
\bibcite{ROC}{23}
\bibcite{Lowess}{24}
