\select@language {english}
\contentsline {chapter}{Introduction}{iii}{chapter*.2}
\contentsline {chapter}{\numberline {1}The Wishart Distribution}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Definition}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}PDF Computation for Invertible $\Sigma $}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Visualizing the Wishart Distribution}{2}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}The Wishart Distribution in Bayesian Conjugate Prior Analysis}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Bayesian Inference and Priors Distributions}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The Wishart Conjugate Prior}{5}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}The WISDoM Multiple Order Classifier}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Wishart Sampling and Log-Likelihood Ratio Distance}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Computing the Estimated Distribution}{8}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Log-Likelihood Ratio Distance}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Complete Matrix Distance}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Single Feature Distance and Multiple Order Reduction}{11}{subsection.2.2.2}
