\select@language {english}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{Introduction}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}An Introduction to Brain Imaging}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The resting State}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Earlier Studies}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The Resting State in Brain Disease}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Investigating the Resting State}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The fMRI Technique}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The BOLD Signal}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Data Preprocessing}{13}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}The Functional Connectivity Matrix}{15}{subsection.1.2.4}
\contentsline {chapter}{\numberline {2}The Wishart Distribution}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Definition}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}PDF Computation for Invertible $\Sigma $}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Visualizing the Wishart Distribution}{18}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}The Wishart Distribution in Bayesian Conjugate Prior Analysis}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Bayesian Inference and Priors Distributions}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The Wishart Conjugate Prior}{21}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}The WISDoM Multiple Order Classification}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Wishart Sampling}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Computing the Estimated Distribution}{26}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Log-Likelihood Ratio Measure}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Complete Matrix Measure}{29}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Single Feature Measure and Multiple Order Reduction}{29}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Generalizing to $(p-n)$ Order Transformations}{32}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Pipeline}{33}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The Snakemake Environment}{34}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The WISDoM Pipeline}{36}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Classification Methods}{39}{subsection.3.3.3}
\contentsline {subsubsection}{Logistic Regression}{41}{section*.20}
\contentsline {subsubsection}{ROC AUC Score}{42}{section*.21}
\contentsline {chapter}{\numberline {4}Results of The WISDoM Multiple Order Classification}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}The ADNI2 Database: Study and Results}{46}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Data Exploration and Selection for WISDoM Classification}{47}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Results}{50}{subsection.4.1.2}
\contentsline {subsubsection}{Single Feature Ratio Separation}{52}{section*.32}
\contentsline {chapter}{Conclusions}{61}{chapter*.42}
\contentsline {chapter}{Appendix A:Using SciPy.Stats for Wishart Sampling}{63}{appendix*.43}
