\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{AMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Wishart Distribution}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition}{1}{section.1.1}}
\newlabel{wsim}{{1.1}{1}{Definition}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PDF Computation for Invertible $\Sigma $}{1}{section.1.2}}
\newlabel{covZ}{{1.4}{1}{PDF Computation for Invertible $\Sigma $}{equation.1.2.4}{}}
\citation{IMS}
\newlabel{Wishart-pdf}{{1.6}{2}{PDF Computation for Invertible $\Sigma $}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Visualizing the Wishart Distribution}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Monodimensional Wishart Distribution and $\chi ^2(n)$ distribution comparison}\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Wish-chi2}{{1.1}{2}{\textit {Monodimensional Wishart Distribution and $\chi ^2(n)$ distribution comparison}\relax }{figure.caption.3}{}}
\citation{SML}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Plot of eigenvalue and eigenvectors defined ellipses, drawn from different scale matrix defined Wishart-sampled distribution. }\relax }}{3}{figure.caption.4}}
\newlabel{Wish-eig}{{1.2}{3}{\textit {Plot of eigenvalue and eigenvectors defined ellipses, drawn from different scale matrix defined Wishart-sampled distribution. }\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Wishart Distribution in Bayesian Conjugate Prior Analysis}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bayesian Inference and Priors Distributions}{3}{subsection.1.3.1}}
\citation{CBA}
\citation{SML}
\newlabel{bayest}{{1.7}{4}{Bayesian Inference and Priors Distributions}{equation.1.3.7}{}}
\newlabel{cnorm}{{1.8}{4}{Bayesian Inference and Priors Distributions}{equation.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Wishart Conjugate Prior}{5}{subsection.1.3.2}}
\newlabel{gausslike}{{1.9}{5}{The Wishart Conjugate Prior}{equation.1.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The WISDoM Multiple Order Classification}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wishart Sampling}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Computing the Estimated Distribution}{8}{subsection.2.1.1}}
\citation{WishGen}
\newlabel{Class-Scale}{{2.1}{9}{Computing the Estimated Distribution}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Various sampling from different wishart distribution. A diverging heatmap has been chosen to visualize the values of each sample's elements.}\relax }}{10}{figure.caption.5}}
\newlabel{randmatr}{{2.1}{10}{\textit {Various sampling from different wishart distribution. A diverging heatmap has been chosen to visualize the values of each sample's elements.}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Log-Likelihood Ratio Distance}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Complete Matrix Distance}{11}{subsection.2.2.1}}
\newlabel{pdf-score}{{2.2}{11}{Complete Matrix Distance}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Single Feature Distance and Multiple Order Reduction}{11}{subsection.2.2.2}}
\newlabel{JSscore}{{2.4}{13}{Single Feature Distance and Multiple Order Reduction}{equation.2.2.4}{}}
\newlabel{JRatio}{{2.5}{14}{Single Feature Distance and Multiple Order Reduction}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Generalizing to $(p-n)$ Order Transformations}{14}{subsection.2.2.3}}
\newlabel{JKSscore}{{2.6}{15}{Generalizing to $(p-n)$ Order Transformations}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pipeline}{15}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Matrix Size dependence for $(p-2)$ order transformations.}\relax }}{15}{figure.caption.6}}
\newlabel{timevsize}{{2.2}{15}{\textit {Matrix Size dependence for $(p-2)$ order transformations.}\relax }{figure.caption.6}{}}
\citation{SnakeMake}
\citation{SnakeMake}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Snakemake Environment}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The WISDoM Pipeline}{17}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {General pipeline workflow.}\relax }}{17}{figure.caption.7}}
\newlabel{gpipe}{{2.3}{17}{\textit {General pipeline workflow.}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Directed Acyclic Graph representation of the WISDoM pipeline for the observations of ADNI database. Here we have 2 type of subject, labeled AD and NC, undergoing a 3 fold train-test split.}\relax }}{19}{figure.caption.8}}
\newlabel{dag}{{2.4}{19}{\textit {Directed Acyclic Graph representation of the WISDoM pipeline for the observations of ADNI database. Here we have 2 type of subject, labeled AD and NC, undergoing a 3 fold train-test split.}\relax }{figure.caption.8}{}}
\bibcite{AMS}{1}
\bibcite{IMS}{2}
\bibcite{SML}{3}
\bibcite{CBA}{4}
\bibcite{WishGen}{5}
\bibcite{SnakeMake}{6}
