\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}
\contentsline {section}{\numberline {2}Struttura dei Databases}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Database ADNI}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Database ABIDE}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Network Growth}{3}{section.3}
\contentsline {section}{\numberline {4}Random Models and Generators}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Generazione di Gershgorin}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Generazione Tramite Distribuzione di Wishart}{4}{subsection.4.2}
\contentsline {section}{\numberline {5}Risultati}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Soggetti ADNI}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Soggetti ABIDE}{9}{subsection.5.2}
