\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Struttura dei Databases}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Database ADNI}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Database ABIDE}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Growth}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Esempio di Network ottenuto da un paziente ADNI di classe AD. Il network \IeC {\`e} costruito a partire dai primi 50 link forniti dal sorting.}\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ADNI50}{{1}{3}{\textit {Esempio di Network ottenuto da un paziente ADNI di classe AD. Il network è costruito a partire dai primi 50 link forniti dal sorting.}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Random Models and Generators}{3}{section.4}}
\citation{Gershgorin}
\citation{Gershgorin}
\citation{AMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generazione di Gershgorin}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generazione Tramite Distribuzione di Wishart}{4}{subsection.4.2}}
\newlabel{Wishart-pdf}{{1}{4}{Generazione Tramite Distribuzione di Wishart}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risultati}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Soggetti ADNI}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Crescita dei Network di 8 soggetti AD, in rosso, e 8 soggetti NC, in verde.}\relax }}{6}{figure.caption.3}}
\newlabel{ADNI-ADNC}{{2}{6}{\textit {Crescita dei Network di 8 soggetti AD, in rosso, e 8 soggetti NC, in verde.}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Crescita dei Network di 4 soggetti AD, 4 soggetti NC e 4 soggetti random sample. }\relax }}{7}{figure.caption.4}}
\newlabel{ADNI-ALL}{{3}{7}{\textit {Crescita dei Network di 4 soggetti AD, 4 soggetti NC e 4 soggetti random sample. }\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Crescita media dei Network di 20 soggetti AD e 20 soggetti NC. Le linee rappresentano la regressione di Lowess. }\relax }}{8}{figure.caption.5}}
\newlabel{ADNI-Average}{{4}{8}{\textit {Crescita media dei Network di 20 soggetti AD e 20 soggetti NC. Le linee rappresentano la regressione di Lowess. }\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Soggetti ABIDE}{9}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Crescita dei Network di 8 soggetti AUT, in rosso, e 8 soggetti CTRL, in verde.}\relax }}{9}{figure.caption.6}}
\newlabel{ABIDE-CTRLAUT}{{5}{9}{\textit {Crescita dei Network di 8 soggetti AUT, in rosso, e 8 soggetti CTRL, in verde.}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Crescita dei Network di 4 soggetti AUT, 4 soggetti CTRL e 4 soggetti random sample}\relax }}{10}{figure.caption.7}}
\newlabel{ABIDE-ALL}{{6}{10}{\textit {Crescita dei Network di 4 soggetti AUT, 4 soggetti CTRL e 4 soggetti random sample}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Dettaglio del confronto tra ipotesi random per matrici ABIDE.}\relax }}{11}{figure.caption.8}}
\newlabel{ABIDE-RAND}{{7}{11}{\textit {Dettaglio del confronto tra ipotesi random per matrici ABIDE.}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Crescita media dei Network di 50 soggetti AUT e 50 soggetti CTRL. Le linee rappresentano la regressione di Lowess. }\relax }}{12}{figure.caption.9}}
\newlabel{ABIDE-Average}{{8}{12}{\textit {Crescita media dei Network di 50 soggetti AUT e 50 soggetti CTRL. Le linee rappresentano la regressione di Lowess. }\relax }{figure.caption.9}{}}
\bibcite{Gershgorin}{1}
\bibcite{AMS}{2}
