\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\citation{AMS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Struttura e Utilizzo del Database}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distribuzione di Wishart e Definizione delle Condizioni di Applicazione }{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definizione della Distribuzione di Wishart}{2}{subsection.3.1}}
\newlabel{Wishat-pdf}{{1}{2}{Definizione della Distribuzione di Wishart}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definizione delle Condizioni di Applicazione}{2}{subsection.3.2}}
\newlabel{pdf-score}{{2}{3}{Definizione delle Condizioni di Applicazione}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pipeline}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Schema di Workflow della pipeline di elaborazione}\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ADNI-alg}{{1}{3}{\textit {Schema di Workflow della pipeline di elaborazione}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risultati}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Risultato del Clustering. Il gradiente di colore \IeC {\`e} relativo alla significativit\IeC {\`a} delle Features nel stabilire l'appartenenza all'una o all'altra categoria. In verde sono rappresentati i soggetti NC ed in rosso i soggetti AD. }\relax }}{5}{figure.caption.3}}
\newlabel{logpdf-clustering10}{{2}{5}{\textit {Risultato del Clustering. Il gradiente di colore è relativo alla significatività delle Features nel stabilire l'appartenenza all'una o all'altra categoria. In verde sono rappresentati i soggetti NC ed in rosso i soggetti AD. }\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Distribuzioni della somma degli scores per paziente. Le classi sono ben distinte anche riducendo ad un unico score l'informazione sui soggetti.}\relax }}{6}{figure.caption.4}}
\newlabel{logpdf-dist}{{3}{6}{\textit {Distribuzioni della somma degli scores per paziente. Le classi sono ben distinte anche riducendo ad un unico score l'informazione sui soggetti.}\relax }{figure.caption.4}{}}
\bibcite{AMS}{1}
